@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(242, 237, 237);
    border: none;
    height: 70px;
    width: 100%;
    box-shadow: 1px 1px 5px rgba(rgb(222, 215, 215));
  }
  .btn1{
    padding: 8px 15px;
    border: none;
    font-size: large;
    color: white;
    border-radius: 5px;
    background-color: rgb(236, 77, 77);
    cursor: pointer;
  }
  .btn2{
    padding: 8px 15px;
    border: none;
    font-size: large;
    color: white;
    border-radius: 5px;
    background-color: rgb(10, 169, 63);
    cursor: pointer;
  }
  .btn1:hover{
    background: rgb(238, 43, 43);
    transition: all 0.5s;
  }
  .btn2:hover{
    background-color: green;
    transition: all 0.5s;
  }
  .btn3{
    margin-left: 40px;
    padding: 10px 20px;
    font-size: large;
    border: none;
    border: 2px solid rgb(74, 74, 230);
    border-radius: 5px;
    background-color: white;
    color: rgb(71, 71, 236);
  }
  .btn3:hover{
    background-color: rgb(71, 71, 225);
    color: white;
    transition: all 0.5s;
  }
  .info p1{
    font-size: 20px;
    padding: 0px 5px;
    font: 500;
  }
  .info p1 a{
    text-decoration: none;
    color: black;
  }
  .heading p{
    font-size: 30px;
    padding: 20px 0px;
    margin-left: 130px;
    font-weight: 500;
  }
  .coliving-spaces, .more-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0px;
    gap: 40px;
  }
  .cards{
    margin: 20px 0;
  }
  .card {
    width: 25%;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .details{
    padding: 5px 5px;
  }
  .details h4{
    padding: 8px 0;
  }
  .add{
    width: 100%;
    height: 300px;
    margin: 50px 0;
  }
  .image-container{
    position: relative;
    width: 90%;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 10px #00000014;
    background-color: bisque;
  }
  .image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
  }
  .more-area{
    position: absolute;
    top: 40%;
    left: 40px;
  }
  .more-area p{ 
    font-size: 30px;
    font-weight: 500;
  }
  ul{
    display: flex;
  }
  ul li{
    padding: 20px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    animation: fadeIn 0.3s ease-in-out;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border: none;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .modal-content > div{
    margin-bottom: 15px ;
    font-size: 25px;
    font-weight: 500;
  }

  /* Styles for the form */
  .modal-form input[type=text], 
  .modal-form input[type=email], 
  .modal-form input[type=tel], 
  .modal-form select {
    width: calc(100% - 5px);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .modal-form select {
    margin-right: 5px;
  }

  .modal-form .checkbox {
    display: flex;
    gap: 10px;
    margin: 15px 0px;
  }

  .modal-form .checkbox label {
    font-size: 14px;
    display: block;
  }

  .modal-form .btn-send {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .modal-form .btn-send:hover {
    background-color: #45a049;
  }
  footer {
    background-color: rgb(55, 52, 52);
    height: 50px;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .container{
    max-width: 90%;
    height: 500px;
    margin: 100px  auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  .left{
    width: 50%;
    height: 100%;
  }
  .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .right{
    width: 50%;
  }
  .icons{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 15px;
  }
  .p-1{

    font-size: 30px;
    font-weight: 600;
    padding-left: 20px ;
    margin-bottom: 10px;
  }
  .p-2{
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .img-container{
    display: flex;
    flex: 0 0 30.33333%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(174, 217, 234);
    border-radius: 50%;
  }
  .image{
    width: 60%;
    height: 60%;
  }
  .icon{
    display: flex;
    flex: 0 0 50%;
    gap: 10px;
    margin-bottom: 20px;
  }