@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: rgb(215, 210, 210);
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 254, 254);
    border: none;
    height: 70px;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn {
    display: flex;
    gap: 5px;
}

.more-info {
    position: absolute;
    top: 120px;
    width: 70%;
    margin: 0 auto;
    left: 15%;
    background-color: white;
    border: none;
    border-radius: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.more-info ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 20px;
    list-style: none;
}

.more-info ul li {
    padding: 0px 25px;
    font-size: 17px;
    font-weight: 600;
}

.amenities {
    display: flex;
    flex-direction: row;
}

.search-bar input {
    width: 500px;
    height: 40px;
    padding: 0px 10px;
    color: black;
    border-radius: 10px;
}

.search-bar button {
    height: 40px;
    padding: 0px 30px;
    background-color: rgb(63, 63, 232);
    color: white;
    font-weight: 600;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    margin-left: 10px;
}

.left-side {
    width: 50%;
    padding: 20px;
}

.tag-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 35px;
    font-weight: 600;
}

.perks {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.wifi,
.food,
.laundry,
.car {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}

.prefrences {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cards {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-1 {
    position: relative;
    width: 300px;
    height: 250px;
    border: none;
    border-radius: 15px;
}

.price {
    position: absolute;
    top: 78%;
    left: 10px;
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}

.mumbai {
    width: 300px;
    height: 280px;
    border-radius: 15px;
    border: none;
    background-color: rgb(222, 218, 218);
}
.renting{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

}
.property-img{
    width: 450px;
    height: 350px;
} 
.property-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.property-info p{
    padding: 10px 0px;
}
.property-info button{
    margin-top: 15px;
    padding: 20px;
    background-color: rgb(61, 61, 216);
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}
footer{
    background-color: rgb(55, 52, 52);
    height: 50px;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 1200px) {
    /* .navbar {
        flex-direction: 
        height: auto;
       
    } */

    .more-info {
        width: 90%;
        left: 5%;
    }

    .more-info ul {
        padding: 10px 20px;
    }
    .search{
        display: flex;
        width: 90%;
        justify-content: space-between;
        gap: 20px !important;
    }
    .search-bar{
        display: flex;
        width: 500px;
    }
    .cards{
        gap: 70px;
        justify-content: space-evenly;
    }
    .search-bar input {
        width: 80%;
    }
    .img-container{
        gap: 30px !important;
    }
    .img-1,.img-2,.img-3,.img-4{
        width: 200px !important;
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        height: auto;
        
    }
    .left-side {
        width: 100%;
    }

    .prefrences {
        flex-direction: column;
        gap: 20px;
    }

    .cards {
        justify-content: center;
    }

    .card-1 {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {
    .navbar{
        gap: 10px;
    }
    .navbar .btn{
        margin-bottom: 10px;
    }
    
    .more-info ul  {
       display: none;
    }

    .search-bar input {
        width: 70%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    .amenities{
        flex-direction: column;
    }
    .right-side{
        display: flex;
        flex-direction: column;
    }
    .perks > div , .laundry > div , .wifi > div , .food > div{
        gap:  5pxpx !important;
    }
    .search{
        flex-direction: column;
        justify-content: center !important;
        gap: 10px !important;
    }
    .search-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .search-bar input {
        width: 300px;
        
    }
    .search-bar button{
        width: 100px;
    }
    .dropdown{
        margin-top: 10px;
    }
    .img-1,.img-2,.img-3,.img-4{
        width: 170px !important;
        height: 140px !important;
    }
    .img-1,.img-2,.img-3,.img-4 img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    /* .right-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .prefrences{
        margin: 0 auto;
    }
    .img-container{
        gap: 25px !important;
        margin: 0 30px;
    }
    .cards{
        gap: 55px;
    }
    .renting{
        flex-direction: column;
        height: auto;
    }
    .property-img{
        margin-top: 20px;
        width: 400px;
        height: 250px;
    }
    .property-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    /* .line{
        height: 10px;
        color: black;
    } */
}